# StarSwapi

./: README.md  StarWars.apk
StarWars_Code/StarWars/: local.properties
StarWars_Code/StarWars/app/: build.gradle
StarWars_Code/StarWars/app/keystore/: debug.keystore
StarWars_Code/StarWars/app/src/androidTest/java/com/arkkgroup/starwars/: ExampleInstrumentedTest.kt
StarWars_Code/StarWars/app/src/androidTest/java/com/arkkgroup/starwars/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
StarWars_Code/StarWars/app/src/androidTest/java/com/arkkgroup/starwars/util/: RxEspressoScheduleHandler.java
StarWars_Code/StarWars/app/src/main/: AndroidManifest.xml
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/activities/: BaseLifecycleActivity.kt  DetailActivity.kt  StarWarsActivity.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CharactersAdapter.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/application/: App.kt  ToolbarManager.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/customviews/: DetailRowLayout.kt  DetailsPaperLayout.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/database/: AppDatabase.kt  DatabaseCreator.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/database/dao/: CharactersDao.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/entities/: Character.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/providers/: DelegatesProviders.kt  ViewProviders.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/sources/characters/: CharactersDataSource.kt  CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt  CharactersRepository.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/utils/: Constants.java  LazyLoader.kt  Utility.kt
StarWars_Code/StarWars/app/src/main/java/com/arkkgroup/starwars/viewmodel/: CharactersLiveData.kt  CharactersViewModel.kt
StarWars_Code/StarWars/app/src/main/res/layout/: activity_details.xml  activity_stars.xml  item_row_card.xml  row_card.xml  view_item.xml
StarWars_Code/StarWars/app/src/main/res/menu/: menu_main.xml
StarWars_Code/StarWars/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
StarWars_Code/StarWars/app/src/test/java/com/arkkgroup/starwars/: ExampleUnitTest.kt
StarWars_Code/StarWars/app/src/test/java/com/arkkgroup/starwars/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
StarWars_Code/StarWars/captures/: com.arkkgroup.starwars_2018.05.26_20.08.li
StarWars_Code/StarWars/gradle/wrapper/: gradle-wrapper.properties
StarWars_Code/__MACOSX/StarWars/app/src/main/res/: ._mipmap-mdpi
