<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/spacing_micro"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Height"
        android:textColor="@color/lable"/>

    <View
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_weight="1" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="182 cm" />

</merge>