<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_minor"
        android:layout_marginLeft="@dimen/spacing_minor"
        android:layout_marginRight="@dimen/spacing_minor"
        app:cardBackgroundColor="@color/card">

        <LinearLayout
            android:id="@+id/mCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/spacing_major">

                <TextView
                    android:id="@+id/mTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white"/>

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>